# AdminBE

./: .drone.yml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/configuration/: SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/app/controller/: AuthController.java  ChunkController.java  UserController.java
src/main/java/com/app/crypto/: ChunkUploadRequest.java  CryptoManager.java
src/main/java/com/app/entity/: ChunkData.java  ChunkInfo.java  Notification.java  Role.java  User.java
src/main/java/com/app/entity/enums/: RoleTypeEnum.java
src/main/java/com/app/exception/: KeyExpiredException.java  TargetUserNotFoundException.java
src/main/java/com/app/notification/: InvitationRequest.java  NotificationManager.java
src/main/java/com/app/repository/: ChunkDataRepository.java  ChunkInfoRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/security/auth/: JwtAuthenticationRequest.java  JwtUser.java  JwtUserFactory.java  JwtUtil.java
src/main/java/com/app/service/: ChunkService.java  ChunkServiceImpl.java  JwtUserDetailsServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/util/: ExceptionUtil.java  JSONUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V0.0.2__init.sql  V0.0.3__add_private_key_to_user.sql  V0.0.4__add_new_entities.sql  V0.0.5__add_notification.sql
src/test/java/com/app/: AppTests.java
src/test/java/com/app/controller/: AuthControllerTest.java
src/test/java/com/app/repository/: UserRepositoryTest.java
src/test/java/com/app/service/: JwtUserDetailsServiceTest.java  UserServiceTest.java
src/test/java/com/app/util/: DummyDataGenerator.java
src/test/resources/: application-test.properties
src/test/resources/data/hsql/: init-roles.sql  init-users.sql
