server.port=8080

spring.datasource.url=jdbc:postgresql://postgresql:5432/test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test

flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.continue-on-error=true

# JWT Auth
auth.secret=some-random-secret
auth.expires=604800
auth.header=Authorization

security.basic.enabled=false
